OOXXX V. (FAII. XIII. dh).

GOXXXV. CICERO TO P. SILIUS NERVA, Pramnos

01 Β11111010 ann Pennus (Fau. xrrr. ss).
0111011,1.0. 0. 100; 0. 0.01;101. 010. aa.

M. Cicero P. Silio propr. Bithyniae T. Claudium Neronem denno diligenter, (lein
Servilium Strabonem commendat.

11. 01001100. D. P. 0101010010.

1. Nero meus mirificas apud me tibi gratias egit, prorsus
incredibiles, ut nullum honorem sibi haberi potuisse diecret qui a 10
praetermissus essct. Magnum fructum ex ipso capies: nihil est
enim illo adolescente gratius. Sed mehercule mihi qnoque gratia·
simum iecisti: pluris enim ex omni nobilitate neminem facio.

Itaque, si ea feceris, quse ills per me tecum agi voluit, gratissi·
mum mihi feceris: primum de Pausania Alabandensi, sustentes

rem, dum Nero veniat—vehementer eius causa cupere cunr intellexi,
itaque hoc valde te rogo-deinde Nysaeos, quos Nero inprimis
habet necessarios diligentissimeque tuetur 00 defendit, habeas tibi
commendatissimas, ut intellegat illa civitas sibi in Neronis patro-

1. Nero] ‘My dcar friend Nero 1100 the wariuCampania(see l'ell. ii. 75, who
cxpresscd to mchis gratitude to you in the calls him 00091ιί cr'r aniani doctissimique
1000131011103101010(1011001111011111101111)Υ 1090011). Aitcrwards he flcd to Sextus
believe them), goingaofarasto say, &cf Pompeius, but was restored to Rome
Tiberius Claudius Nero impcachcd Gabi· when pcaccwas concludcd (ib. 77).
nius in 700 {5⁴0² cp. Q. Fr. iii. 1, 15, 2, 1, nobilitate] ‘aristocracy’: cp. Liv.xxri.
Epp. 0111111, cl. He cameto Cicero to 12, 8, 001ιὶ1100 rempublicam demanant.
Cilicia 1ο try 10 negotiata a marriage with 1111101 sight we should be inclined to say
Tullia. (110010111010010000101110100111)1 that nobilitas could not have 11110 mean·
hidmalrilidpinhtccclii 1111111110 1111111111ιέῧὲ 11180110100100] ‘hold 0101,’ ‘dclay‘z cp. Q.
(stt. vi. 6, l, Ep. cclxxvi). Nero 01101- Fr. ii. ὁ, 4, Ep. cm’.
001100000011010111001110,0110101010 vehementer. ..intellexi] ‘Ipemcire
him two sons, the Emperor Tiberius and 1110110111οω)10100031001101010011011110
Drusus, but whom in later life Nero had alamanniam) l'oraias cauca capae, cp.
to resigu 10 be the wife 01 the Emperor ’010 11180, qui ictieaaoaasa marniacaps'am
Augustus. Nero was Cacsar’s Quaestor in also Fam. xiii. 75, 1,1‹2p. clxxviii. ; 55, l,
the Alexandrina war, and was by him put Ep. ccxxxii. 10 other plnccs the simple
in command 01 the 11001 (Bell. Alex. 25). dativeis used mancepare, Plancus in Fam.
Latcrwchear 01 him 00 pontifex, asfound· x. 4, 4.
1101111οἛ881Ν1ὼο01ὼ111ῑ1ἱῗ111ῃά aa cltfyaaeos] The inhabitants 01 Nysain
0 0100010 nr :c. arra.
8001111101)Ηο010010111110100110 habear tibi commendatissimas] ‘take
01 Perusia, and 01101 his 1011 tried to raiae under your special 00103

 

