00111. (narr. 111. 11). 110

10101111, inquies, an de maiestate? Ad rem nihil: alterum enim
non attigisti: alteram auxisti: verumtamen 00 011 maiestas (0111
Sulla noluit), ut in quemvis impune declamari haeret: ambitus
vero ita apertam vim habet, ut aut accusetur improbe aut delenda·
tur. Qui enim 10011 necne facta largitio ignorari potest? Tuo·
rum antem honorum cursus oui suspectus nmquam 111111 110
miserum qui non adfuerim! qnos ego risus excitaeseml 3. Sed de
maiestatis indicio duo mibi illa ex tuis litteris iucundissime
suerunt: unum, quod te ab ipsa re publica defensum scribis,
qnae quidem etiam in summa bonorum et fortium civium copia
tueri tales viros deberet, nuno vero eo magis, quod tanta penuria
est in omni vel honoris vel aetatis gradu, ut tam orba civitas tales
tutores complecti debeat: alterum, quod Pompeii et Bruti fidem
benevolentiamque mirifice landas. 100101 virtute et officio oum
tuorum necessariorum, meorum amicissimorum, tum 0111111110οι-
nium saeculorum et gentium principis, alterius ram pridem 111100-
tutis, celeriter, ut 10010, civitatis. De mercennariis testibus 0 1011
civitatibus notandis, nisi iam 1001001 aliquid est per Flaccum, liet

1100, 0010 001 Asiam decedam. 4. Nunc ad alteram epistolam

1110010011] For 1110 reading 011111 3. Sed] Resump 1110, altcradigression.

111 see Adn. 0111. ’1111 sense 01 1111 eum 11101101ιέι 01 well because 11111

minnishibhlhttdss meldunense 1101011οἒ
01011001011011100111110 that they did not flrstirran 01 00000 0001 country, end 1110
accuse him 01 0 specillo charge, euch 01 011101” 11 10111110 long time chief 01 the
11111100 0112111101οἰ0 1111111 could be youth, soon 111 1100010111 01110101 the
1011111010 arrived 01, 0010000101 cr ac- 11010’ 1)111100111011001111110111101110101
001011 be proved 0 100001101; but the the equites was the princeps 1000110111
nomed him 01 1110101101, ach which 1100111111 11 much and justas 1111100
ιῗι1ιᾱθοοι110110 11101 0 0011 could “p iplade 00001θ1ἓ11000οἱ1111100010111000100110-
11 00000οο010100 us 0011
innocent. mabill redd noluit 101 coluit, Emperor vere usually styled 0111101001
11 010010 vvould hardly say 11 was the sueonum ( -0011101000 equitum 1101110110-
expreee intention 01 the legislator to rum) 11010 the nme theyaesumed the 1100
10110 0 10000 lav. For the indefinite 0101111 1111 the 1001 their 11011 10 the
111101100110100111101110001110101101 8111010100. 0111011008111111800,
1110111000. 010. 110Ιο1001. noe, 11010110- 111101110011. Aug. 00. 0011
1101110001001111001100110100111 amphtudine Dc mercernariis. ,010100111ῗέί 01 10
111101101101000011110111010110100110100000011100 a 0001011011101100 ebribed
11100101101011000110110010110000000.111001001101110111010101110101,1110100
001 mim sacta 1100110 sacta] The 1111 11110010 that 1010001 has 001 been done
100101011011101,11111011 according to alread by Flacorlsss 00. 111110. 11010-
Wesenberg (1101 1111.)7 10111000011010 1101 11100001 0010011111011011101111
11 1110 true reading 0111101101 00000010011101 10 Cilicia (Fam. 111. 4, 1, 0.
1οΗ 100111, 1111100 01 0010111110111101 01011.),0011111100010111111000111111101-
111110 0111101 from a gloss autnon 00 beck says 110 1101110001 the Flaccus 1111001
11101ιὲ ιτ«0060110110οε 11ἶοοι 11000( 111 00000) 010010 (110οὂ101011 10 0000010218ζά 11101 110
110 01,0 11010000 cero‘seu

00111 the sons 01 the

 

