ORDER OF LETTERS.

ΙΙ.

11111111 10 Afflcus.

Ι Baiter. *Thisnffifiom Baiter. 1111111101.

Ι
1 cmm. Att. vt. 1 cem.
cmxv. ‚, ’. cem.
cmm. ,‚ . ccmv.
cunm. „ . ocum.
cmxvm. „ . ccmx.
cmm. ‚‚ . ccum.
cxc. ‚‚ . cem.
exem. „ . 0011111.
comm.

cmmv.·.
ccxcm.
ccxc1v.
. ,‚ . ccxcv.
„ ccvn. ‚ . ccxcv1.
„ v. 16 ccv111. , . ccxcvn.
‚‚ v. 17 cc1x. ‚, . ccxcvm.
,‚ v. 18 ccxvm. ‚‚ . ccxcu.
v. 19 ocxx. . ccc.
‚‚ v, 20 00111111.
, v. 21 001..

1111111111 1111111111.
Baiter. This Edition. Baiter. Thia Edition.

ccxxvn. ι Fam. 111. ὃν cch.
001. ,, 111. 4 c'xc1v.
ccxm. · ‚‚ m. ⁶ ccv.
ccxxv. ‚‚ 111. 6 ccxm.
conv. ,‚ 111. 1. comv.
ccum. ‚, 111. 8 ccxxn.
chvn. ‚, 111. θ’ ccmx.
com. ,‚ 111. 10 cem.
comm. ‚, 111. 11 ccxxv.
ocmn. y ‚‚ 111. 12 cmxv.
ccmn. ¹ „ 111. 13 comm.
ccum. 1
Ι Fam. vn. 32 ecmx.
01111111. “ Fam.v111. l cxcn.

 

