Mur.
Mal.
Lamb.
Ursin.
Mon.
Bos.
Grut.
Graev.
Gron.
Ern.
Face.
Seh.
Or.
Maih.
k
Kl.
Hofm.
Boot.
Boot, 0bss.'
crit.
Miill.
Btr.
Kays.
Koeh.
Biieh.
Madv.

Wes.
Ε111.1111. =
Peerllr.
Pluyg.
streleher =

Beoher

Lehmann

LIST OF ABBREVIATIONS. 343

= Muretus (Variae horiones, Vaniee and Paris, lese-eo).
= Malospiua (V 00100, 1864).

= Lambinus (Paris, 1586; 2118, 1584, with notes of Orsini).
= Orsini.

= Ed. of Manutius (hld. 1675; Ven. 1579).

= Simeo Bosius (Epp. nd Ate. Limoges, 1580).

= Gruter (Hamburg‚ 1818).

= Graevius (similandam, 1677).

= Gronovius (lyons, 1898).

= Ernesti (Leipsie, 1787).

= Facoiolati (Padus, 1738).

= Sohiitz (Helle, 1809).

= Orelli (Zurioh, 1845).

= Matthiae (Leipsie, 1849).

·- 1110101101. ed. Teubner, Leipsio, 1888).

:Klotz 12118 08. Teubner, Leipsie, 1869, 1870).

-- Hofmann‚ Ausgevvirhlte Briefe (Berlin, 1888).

= 1. O. G. Boot (Epp. ad An. Amsterdam, 1865).

= Boot‘s Observationes Uritieae ad Gis. Epp. (Amsterdam, 1880).

·- 0. F. W. Miiller (Progr. Landsberg, 1888).

-- Baiter 81 Kayser's ed. (Leipsio, 1887).

-· Kayser.

= Kooh (Binladungs·Programm, May, 1868).

= Biieheler (Q. Oio. Reliquiae, Teubner, Leipsio‚ 1888, messus. libes. xi).
= Madvig (Adversaris Crieieo, vols. 1., 11, 0010010100, 1871-78; vol. 111,

raes).

= Wesenberg (Teubner, Leipsieaeva, 1873).

Wesenberg’s Emendationee Alteros, Teubner (10111010, leva).

= Peerlkamp.
= Pluygers.

Oscor Streioher's De (lioeronis 8111010110 ad Familiares emendandis (in
vol. iii. of the Gemmentaiiones Philologus Issenses), Teubner, Leipsio,

1884.

= iiie aen eprsshgsbrsueh ee omaus von oberrem nr. remma
Becher. Ilfeld, 1888.

= Quaestiones Tullianae, Pars Prima, de Ciceronis 0111010110, scripsit 0. Α.
Lehmann, Prague and Leipsio‚ 1886.

 

