ι

eiv IN TRODUOTION.

of the adverb with 0000 10 0 eolloquialism‚ like palere 01010000, Plaut.
Mero. iii. 3. 22. Itis also found in Oioer03 see 1² Introd. pp. 70-1.
((1). 01 the predioate (very frequent)-2. 1, aad tam tomheae (so.
sibilataa'eat); 3. 1, at erili aaa maala aaa aolus 0000 (so. uidear) sed
Romae te preaseeta ualitudo videatur faeta ; 6. 1, Neque euim etalte,
Appiae (00. feeit) ; 9. 3, Curare rates libenter at aaa mar’orem partem
ailit aurare (se. ealea); 10. 1, Hae quomoda acciperent leminea (00.
aeriter eum et) uereor etiam 0000 (the perfert must be mentally
supplied to the past tense oi the subjunetive: we should have
alluded to this in our note); 10. 3, plures (00. 0000000000 Paulli
cupiditati) 0000010001 000 poariam 11. 3, qaod 01100100 (00.[001001;
16. 2, where there is no epodosis to the long sentenoe with whioh
the S begins. In 1. 4 Lehmann (p. 10) has shown that it is quite
wrong to insert attinet, as Wesenberg does, for though in similar
phrases Caelius inserts the verb about nine times (0. p. 2. 2 ; 3. 23
4, 3 ; 5. 1, dau), still suoh 0 phrase as quta ad irre? (00. pertinet)is
oommon in epistolary style (Att. xii. 173 Fam. ix. 26. 3), and tho
omission is not unusual in legal phraseology: see note ou 1. 4,
Ep. oxoii. (0). 01 the subjeot (not trequent)—8. 3, 01 soleat (00.
0“0010”000); le. l, eum repulisset (se. Caesar, 11 we are not to read
1000). (s). Of at after verbs, e. y. 6. 5, De Dolabella integram titi
00000000 esculea .· op. 10. 2. Also aftersaeere (1. 3) ; petere (3. 3) ;
rogare (11. 4) ; irapetrare (12. 1); 000000 (16. 5). It is a somewhat
eolloquial usage, very largely affected by the older writers. For
an exhaustive treatise on it see Dr'ager, ς 409 = ii. 282-290.
With regard to the eommon predicate 1ο several sub·
j 0010, Caelius' usage differs somewhat from (110000. The rule in
Gieero is-ii the subjeots are persons, the predieate is always
plura13 if oonerete things, generally plura13 if abstraot nouns or
personui eolleotives, generally singular. Caelius appears to use
the singular in all oases, 0. p. 2. 2, Μ. Octaviae et 0. Π10000
alaeam petit ; 4. 2, initiam 0100000 001 ; 4. 3, arentia et promulgatio
deiecit; 14. 2, illi amarer 0110011000000100011000001 0000011000 “
0001111011000101100000 ; 14. 4, serram et 010 1001100111. In disjuno·
tivo senteneas the predioate generally agrees with the last subjeot,
though not always-10. 3, 01000 aut 0000000000 sustinere poariam
16. 2, ei tib' ta, ei filiae 001000,οἱ 100000, 01 epea tuae reliquae tibi rarae
0001, ri aliquid apud te aaa, ei air optimus, perer 1000, 00101, where,

 

