Ἱ

382

2: :¹12⁰ss ιιὲξζι· ‘':1'57'111 mu

”fflffiss'ss 1ιᾶιιιιιιιιιιιιιιιιιι] o· ιιι-ιι

ass-152· ,ιτ ¹

ιιι ιιι-φηςι] ιιιιι ιιιψιιιιι, ..ιι-
2211'3222‘1 mai.. ’“”“’ '⁸⁴‘ ‘⁴‘ ¹³⁵⁵

Anu lex' uu νίας ahghoe 11.
ῗιιξῖιΐέ] ἰῗῖι ..ιιιι ιι
pmhnmmm] Vim nuo-nu M.

s. raupta. ι ..av-aiij ο; mma-u„
:kz-fisis: w, ἰη-,ιιι iu· mm
umqum-1(-

sug-ninum ahmiu-0111

quomm- ] mmmmm
quq ru ιιιισιιι 11¹.

mimi· imit-1.

ιο. 111711111] mm: saum Ψ,
,summ κ’. —.

ffl‘ffl, ’ἔτἐιέξιιι ιι.

igitur] ρ M.

Er. omn. mu, ιι, ιε),

z. ιιιιιιιιι mie] ωιι· ,ιιιιι Μ; ιι» sm!
Η (wflnuT.
ιιιιι] M 0111. 1111?
Μ«ιιι ιιιιιι] 'nlmy115-11zgu121,q110711‘1=m
ιιιιιιιιιιι] aa: 101711111 mm·
uma-³2] L11311›.; ιιιι di! must.

    

 

ιιὶιιιι] ιιιι „nim
ριιιιιιιιι] w11. n μ

ιιιιιιι] 11 aMr.

ιιιιιιιιιιιιιιιι] ιι

ιιιιιψιιιιιιιιιιι. ιιιιωιιιιιιιι] temptetur· ιιι
,ιιιιιιιιι ιιιι mn·

111111110111] ..ψ ιιιιι ιιι, 111 MIi'r.

ιιοιιιιιῖῗιῖιιιιι] ιιιιιιιι-ι-ιιιιιιι Μ, ιιι-ιι.
‹17771 mm

ιιιιιιιιιιιιιιιιυιιι] mu, ,ιιιιιιιιι ιιιιιιιιι,
ιιιηιιιιι κιιι-ιι

,ιιιιιι .ι·ιιιι] 1111..va ,ar-3711 mu,
quae 11 ιιιιι ιιιιιιιιιιιιι ιιιι νὲιιι 111.

ιιιιιιωιιιιμιι] ur: 71111›m71171q1‹e M:
11171711·1711111t172111 amoc ιιιι ιι ποι. : vm.
comm.

ιιιιωιιιιιιιιιι] xvc, muman-mss

ιιιιιαιιιι] 2111: 11111171171 τ.

 

 

 

ΑΒΝΟΤΔ Tm OMTIOA.

B!- mum. (rm. ιι. ιε).

mom malm.

π. tuin 11¹ ,audii-w.

ιιιιιιι ndu· -ιῐ,
‚na-mun. m

affl ι.. .

Μαι] qm αεῳιιιιιιιῖ,μιι-ιιιιιιιιιιιιιι

11. m. (nn. xm. ι).

Avi-1150 m Αιιειιι. 1³.
..ι-...ιιι M, mat-m Η.
m] ιι M

ιωοιιιιιιοῖιει] um ιιι-...ιιι (πμ
mmmmm).
lffi] wnss mique-*112 am

Ε», ιω. (ιτ... xm- n.

iu cnm] M ; aa k tractu Η,

Exn cer-11. (Fu. ιιι. ιο).

1. *lh-lm· ⁸⁸¹
e υριιιιιι]

⁰:31st 101111-111111] ιιι. 17 ιιηιιιιιιιιι M ι
ech.- nenl ωιιιιιιαιιι 11 11⁶³ mutulam!
Mnrkyui ιιιιςιιιιιι.

ιιι ιιι ιιιιιιι ιιι] ww om ιιι ΜΗ
vid. eumn

et mmmm}

117 177111117 ι) 1¹1
. Ραιι, οιιιι ιι.- vid.

e! ιριιιιι ΜΗ
Μ ς ιμιιιιιιιιιιιι ιι,
M 2 μιιιιιιιιιιιιι u 2 ριι.

2. quum te

ιιιιιιιιιιιιιιιι
mmm wa.

a. anpfissufl] ,ιιιιιιιιιιιιι ΜΠ.

amm] ηιμ ιιι-ιιι... ιιιιιιιι.; ιμιιι.
thy-21.

ιιι 11111011. 1101111111] un: ue ιιιιιιι
3⁸⁰⁸ ιιιιιιιι.; ιιι ιιιιιιι mm ww vid.

omm.

4. 110„ 10111111 ιιιιηιιιι] vuxg. ; >mn nulum
elsam ampla Mn.

ε. ιιιιιιιιιιιι ιιι duobus] wa: 0111, ιιι
Mn: vm. (10111111.

μιιιοιι] mam.

ipsi] om⁴ ΜΗ 1 1111 ΗΥ.

lemnum] »1117 ιιιιιιιιιιιι Βιι.

s. ιι ιιιιιι] ιιι «ιιι,- ΜΠ.

ιιῑιιιιιιιιιι ι-ιι ειιιιιιιο] ιω, ιιιιιιιι. „a
μιιιιιι mem: vid. οιιιιιιιι,

ιιι qum] wrm: ιιι qma-u un: vid.
«εοιιιιιιΔ

7. mpetum] 1³: 71per11101n.

