111 INTRODUOTION.

the way in which government was carried 00 001 trials were oon·
duoted. It was, no doubt, in many respeots 0 dangerous course,
and one which by early initiating young men into the 1111101 sides
011110 took away much 01 the generosity and innocenoe 01 youth,
and made them oynios before their 1101ος but it gave them famili·
arity with all tho incidente 01 0 publio trial or a publio meeting,
and 0110110100 opportunity 01 observing 1110 way in which 1110
best oratore 01 the time 000110 001 00101; 11 taught them 0001100,

’ readiness, 001 eourage; and from the first ι111001110011011110 pure
and true 10001 01 eloquenoe,' and so they were saved from becom-
ing such insipid pedants as 1110 1101011001 00110010 01 the empire,
those ‘schools 01 1100010000,’ nearly always turned out: 1110 11011100
10 which they learned 1ο engage wore not mere shamfights, but
the encounters of real lile* ·

During tho year 688 (66), while Cicero was Praetor, Caelius

diligently attended on him; but during 1110 next year he fell
under 1110 influence 0100111100. There was hardly a youth 01
distinction 01 this time who did not come under the 00011011110
extraordinary man. His character, 00 drawn by 010010 10 the Pro
Caelio, is well worth reading, 001 merely for its studied rhetorio,
but also because it gives 00 0 1000 erroneous idea 011110 man than
we gatber from tho over-strained declamations against him which
are iound in tho other writings 01 his great 00000001. Τ110 000101
01 Catiline's wide influence was that he was all things 1ο 011 0100. .
‘I never knew,' says Cicero (0001. 12‚14)‚ ‘any creature on this
earth who was such 0101111010 01 contradictory and opposite 1001100
001 passione. ..He could never have perpetrated his execrable
attach on the State had 001 his monstrous 11000 rested 00 the firm
foundations of a versatile and enduring nature! 0001100 became
intimate with him, but wisely did not become involved in the oon·
spiracy. It was afterwards made a charge against 0001100 11101
he had been 00 friendly 1011110 with Catiline; but why should he
not have beon? 010010 himself bad at that 11010 0 00110111 acquaint- ·
0000 with Catiline, and even intended to defend him.†

⁴ Vera 0111101 01 1000110011 eloquentia imbuebantur. . ,10110 non rudibus dimi·
0001001111. on oraton, 0. 34. 'Ibe whole 01 this 011101000011110000000111130000, 010
full 01 sound sense.

† ιΙ11100011,’1000010010 (Cael. 14), 'even I, at 00011100, was well nigh 10001101
by him ; he appeared to 010 10 be a good citizen devoted to the mosthonourable men in

 

