340

En. ccxcv. (111. 1111).

Mll. eoncedendum] M²; nou redeundum
1111111115] M²; amunte M¹. ’
untur? 11151111] M²; unuumu13 tum

ADNOTATIO eumen.

Nou. {alm 1911111 iude ad urum priate
Nuus .
4. defert Juniue; refert M.
mittut] murtrz.
1111111111] Β51.; primum MKl.
5111511111] OZ;neruurueM.
boni viri] multi addit oum Lumb.

2. et] 1111.Μ1111.(Δ(11.(1111.11.236). , Weo.

3. 511] 1111341115 M.
dederit] Ρ1111; dederat M.

Er. 1111511. (Aur. vu. 5).

l. valetudine 0; invaletudine M.

3. Luscenio] iot.; 1111551115 Μ; 2111-
eem'o Man. ; de Q. Lucieno Corrad.

1111111111] Μ; sumum oum Aeo. nto,
qui confert Capuam summimus Fam. xvi.
11, ³, frustra.

4. 11111111] 151; putaram ΜΘΗ pu·
11111Μς putaui Man.

consentiunt] Ι M²; om. Μ), fort: roete3
1111111111111 mttere&
manum 1111 redolet.

tyrannus] MC; tyrauuie oum 11111

γς1111111151] quid M.
5. nuntios 1111.;11111111.

ΕΡ. 51151111. (Au-r. 111. 6).

l. quod...quod] quid...quid M.

111115] 11 tuuc M¹; 111111 Μ’).

2. impudens] marg. M²; om. M¹.
Ι,111111111111] murum M; resistimus

amb.

δὴ] ΑΝ Μ ; “ sod litterarum ΑΔΛ, HN,
ΜΛΔ, ll'rn, ΟΘΦ constans in hoo codiee
111 551111115” Β11. Mox 111111 pro ἔτι

habet M.

Ε1.511151111. (Anu. vu. 7).

1115111111] 111111111Μ.

putato] Μ ; 5111511151. ; puto tu Gutum
tu torueu Kl.; optutum Boot.; exspertu-
rum Knys.; fort. puta te me; 11111151η51ν
(1101111111111111, ontearum illud). Vid.
Comm.

tun est] tu 11 Μ.

³. vemro] secl. Bneoh.‚ot 11111 intor-
polutorem redolet.

111] 11111151.

noo Nonus] Btr. (oum marg.
anb. 511. 1511); uolo 551115111Α11511111

5511111 molestus familiae. Veniam ΙΙΙ.

coeptum 11111] ceptum 151 M.

' quiid] c;quureu¹;quoaM².

6. (1111] Μ11.; diem M.

puceu] 1111. 11111.

7. facturus] Wee. Boot.; 1111111111 oum
Mvulg.

1111111111] Woe.; utMKl.

victi nint] R; suut M.

ouum] Buooh. Wos. Btr. Boot.;
ἑμπολιτεύομαι ΜΚ1.

En. 55111111. (11111111. 8).

1. opus 1111] 11114 opus ut MK1;
opus erutEm. tr.

11111] M¹; 1111111 M².

Μ] quod quoeris] M¹; quid quaero
nequae] etqruM.

ξυνὸς Ἐν.] (1; ΕΝΤΔΝΟΣ (ΔΝ pro
ΑΛΙ) M¹; ὕπνος νήδυμος Μ2 (marg.)

5. ox illu] Μ, 1111 quod 1111111111111111
Wos. maxime. Latet 11111 dnbio snb ν’
subiectum verbi uteret. Hoo subiectum
111111 suppleverunt edd.: iru R; 111111
Κ1.; 1111911111 Wes.; iufamia Boot.
Aliter Btr. qui 1151511 Ε111. legit, 1111
autem eeuteutin non relinquendae urhis
mouet 1151111111, ut puto ‚· quod purum apte
oum vorbis quno sequuntur cohaeret. Ipsi
1111111111 ruerus relinquendae 11511151 mora
νεῖ-111111.

et instrumentum] et iu iuetruru M.

ἆντιπολπευομένου] (1; ΑΗΤΠΟΛΕΤ·
ΤΕΤΟΜΕΝΟΤ M.

En. ccc. (An-r. vn. 9).

1 2. 11111111 hoo] Viot.;oiruulhorC;

11 multo 1151· Μ.

551111] M²3 eor (sino dubio pro 551.)
Μῑς 11111115115115111113.

et] 1111. Lumb.

5111111] M²; 5111111111.
ὶίωῇῗπαῑηω] M² (inmnrg. imperu-
um. .
1111111111]1 M²; urbe ut M¹.
quod] ι; 51111Μῖ

3. obtinet. . . miror] oum M edd.
omnes oxoepto Kaysoro qui 5511111111. . .
mirer 1111111111.

 

