ec 01011. (1111111110).

ordine sententiis. †Vide modo, inquis. Non, mehercules: nihil
umquam enim tam praeter opinionem, tam quod videretur omnibus
indignum accidit. euin ego, cum pro amicitia validissime faverem
ei et me iam ad dolendum praeparassem, postquam factum est,
obstipui et mihi visus sum captus esse. 0111111101 putas? 010-
moribus scilicet maximis iudicas corripuerunt et ostenderunt plane-
esse quod ferri non posset. Itaque relictus, lege Licinia in maiore
csse periculo videtur. Accessit hnc, quod postridie eius absolu·

ear. ii. 16, 3, Ep. emmeramme that Caelius's practice at the har garae
praevaricatione 0 tribunis aerariis 11110111- 1111001 01 antique phrascologyte his styla.
tue;but Becher( .38) points out thatitis 1111010111οι1 When clamores significa
aotneeessary. Thcabl. oftheinstnrmeut expressione disapprobation, it generally
in such a ease is surely allowable in hassomeword added which indicatesthrs
Caelius, just 01 111 010010 10 1101110001 idea; thusecrra'paerantherc aad inflato in
11111010 11 used without ab, e. g. uent. 2Verr. i. 12.

llaecaecolaeoreemnatmee frequentissimis Iraque relictae, leye Licinia] If we put
Apuliae 11111010, Font. 3, Μ11. 471 011. 1110 comma efter relictus, ι1011111 this

Drager, i. 647.

cirrpulia in 10101001000111011111110111111]
‘by hutone vote in each elasa,' i.e. he
1101 acquitted by all the classes of the
jury. The votes of thc three classes
(Sanctam, Equites, Tribuni aerarii) were
0011111011 10110101011ε 100 Asconius in Milon,

.53, 04.

Ρρτ l'ide modo, iraque] We ean see no
meaning in these 1101111, Wesenlrcrg's
(1111003) Iride 1110110, 11111111, ‘'ust lnugh
11011, you sey,' ‘ dismiss 11111111 01111110,’
11 very attractiva. lt 1111111110 context
admirably: ‘no, i' 1111111, Ι cannot 10110
11 10 easily as that, 101 nothing 0101
happened so unexpected, so calculated to
excite universal indignation’

11111 (111011 . , . 1101110001] 1101011101 leni
is ont 01 111110ος 11 should go before indip-
111011, 111 position ie owing 1ο 1110 011100-
tion 011110 tarn of 1110 preceding clause.

calidissime] This superlative is 1101
found in Cicero, bnt is often used by
Pliny the Yonnger, i. 20, 22, illc milrl
calidissime 11100001, iii. 15, apin 35, 1.

obstipui . . . captus esec] ‘1 stood
0111111011, and 10011101] 10 110 1101111011.’ This
is tho natural sense 10 takc; hut the fact
that- 10110101011011 10 finden example 01
capi with this 111-01111111, without 1011110 01
0110001101111101111011, makes 1111101110. l'er-
hapa accordingly wc should inte ret: ‘I
10110010101011110111111011011’;0.011111
propter tefidenice triam captusfraudatuerc
ciem, words of an old formula of trustee·
ship found in Cic. Off. iii. 70. Becher
1011101110 stress (p. 7) on the probability

plight,’ there will be ao necessity to
alter 1110 1111 reading to legi Liciniae
with Ernesti, whom Wunder, Baiter, and
Klotz cll follow, though that construo·
tionis, no doubt, allowable: cp. Fam.
11.1, 2, relictam direptioni ; Liv. xxvi.
2, 4 (ep. Wesenberg, Em. 30, note). For
the law see 1111010110 tc 1111 Commen-
tarp. The penulties inflicted by this law
were far greater than under the usual law
for bn'hery (00101101). 1110110110, who was
sc seandalously acquitted, is likely now to
hc aceuscd under this law, and to incur
greater ‹lnngcr therehy than in the 1010101
trial. He was actually tried and 0011-
denrned under the Licinian law (1101111111.
4. l, Ep. 0011).

in rrraicre esee 0111001011 With some
hesitation we agree with aiter in adding
in before sicciore. But tho parallel pas·
leeth? 1 ρ11111111 1111111111
phrase 111 the, 1111 without’in, though it
iaadded there by Fleckeisen and Halm. Το
these passages add Art. v. 14. 2, Ep. cciv.
Becher thinks that an ablativa which ex·
presses the circumstances in which a 111011
ia may be regarded as a mode cf his being.
We confess to be unable 10 1001 11111 01 a
trerisitory state 01 circumstances, though
it might he allon'eble 01 a constant—‘ a
man 01 1011·011,’ 01 ‘a man 01 great
wealth' 3 butnot ‘aman of great danger.’
The parallels Becher adduces, Fam. vii.
30, 3; Phil. 111118, 010 1101 sufficiently
close, and are too much disputed tc affoni
any support to his 11011.

 

