100 cca. (100. v. cr).

0101111 1cs 0101111100.- noa at alto iare ca epaprapha emet quam
ceterae, sed 111 eodem. (lum haec (110001111000111, seducit me Sosp-
tius: 011 00 nihil contra dicere, scd illos putare talenta cc. sc
debere: ea se velle accipere, debere autem 11100 paullo minus,
rogat, ut cos ad cc. perducam. ‘Optime’ inquam. Vooo illossd
me, remoto Scaptio. ‘Quid vos? quantum‚' inquam, ‘debetisf’
Respondent, 001. Refero ad Scaptium. Homo clamare. ‘Quid
opus estf' inquam ‘rationes conferatis! Adsidunt, subducunt:
cd nummum convenit. Illi se numerare velle, urgere ut aeci·
peret. Scaptius me rursus seducit: rogat ut rem 010 relinquam
Dedi veniam homini impudenter petenti. Graecis querentibus, ut
in fano deponerent postulantibus, non concessi. Clamare omnes,
qui aderant, nihil impudentius Scaptio, qui centesimis cum enato-

cismo contentus non esset: alii, nihil stultius. Mihi autem im·
pudens magis quam stultus videbatur. Nam aut bono nominc

visione. Fortified bythisdceree, they lent 1111111, 7, Ep. cclvi, 01010 ista latet
1110 money 10 the balaminians 01481101 iuris idem 0000001001, 011111 praecipui,
cent. lc afterwards occurred to tho ‘it has the same validityas other bonde,
lenders 11101 the dcbt would not be re· 1101 no peculim validity to hecil!
eoverablc by law. 'she Solum would ecdrccii] ‘drawa 111000111οῘ

only protect them from the punishment at reia wic reliquam] because he hoped
‹lue 101 1110 11100011 01 1110 Lex Gabinia, 10 110 able 10 011011 1110 illegal demand
bnt would not mnlrc the debt- recovcrablc under Cicero’s successor.

01 law. Accordingly they proeured querentibus postulantibus] This asyn-
another Sctum 10 the 0110011101 11101 heard doton is very common in the letters, 111
shorrldbcpccdatlcre (ue nx 111 01110111- substantivca and adjectives (see note on
1111 ma 1110100110), which, adds Cicero, cxxxiii. l), arrd 1111101110, 0. g. dcc 01110101,
did 1101 put their bond ou a different foot- Fam. xv. 12, 2, Ep. 001111.; copi opifici,
ing from other bonos: it only put it on xi. 25, 3; desiderari erubescerem, xvi. ’1,
the same footing: therefore, while it l. For 011001 parallels 10 1110 text.
made 1110 debt reeovcrable 01 law on 11101 asyndetic participles, cp. corfirmcm et·
1101111,11111100111110011110 bond with any citans, Act. i. ln, 8, Ep. xxii.; consec·
peculiarvalidity, 0011101 11 could ovenide 101 collatae, Fam. v. 20, 2. The same
the edictam translaticiam. Scaptius could feature 10 found in the conric drama, c. ς.
00 that hond demand 0 legal interest, Ρ10111. Bacch, iv. 9, 11 (930), obrtpaatca
which 1110 Gabiniam law would have ccrrcipnataa.

preventcd him 110111 doing 11111101 the ut ia sanc deponerent} 11 this were
special Setum 11 nx 011 0110011111 res done by ordcrof 0 000111 eintcrest would
1110111110ος 1101 he could not on 11101, cease 1ο run from 1110 day ol' the deponit.
01 any, boml demand 48 percont. when . . . . 111111 iarpaclaas sarapis qaam eset·
the traditionury edict exeo the rate 01 tae videbatur. Nam aret dono 00111110·
10101001011200100111.110110101011011110011 carricaturis contentas erat aut 0011 tenc
1111011101011111011011100111011110010011101)1 quaternae centesimas sperabat} ’111100011-
suggests 1ο fill the 10011110 between 0111- sago is usually explained by giving donuae
01111111 and 01101. They arc 1001111011- 11011100 1110 meaning 01 ‘agocd debt,’ in
(1) by 1110 logie of tbe passagctobscrve the medem perluere: 11101 10, ‘a debt which
expression cara hacc diva-rai.wcm); (21 hy tho dcbtor is likely 10 discharge in full!
diplomatic consideratione: there 10 0 Τ11011100111111010011101110111001011001
corruptio cc horiioeotetcatc, ull the words course correlative. But this meaning
between 011101111111101111 aprici-apta hev· 1000101001111100000010001101011110. 11

ing fallen out; (3) by the parallel passage, would be absurd that Cicero should write

 

