818

12. m (ιπ. v. ιτ).

Ι. nullu ultim H.
mmffl'tnffla mffmwfffi‘
ι. εω- acm-1 u. ’ ’
nuni] ; mu.
, ι’] Vin-³ inim 1¹:
ι. ninii-ioum] ως mua-1¹.

ιι. mx. (vu. vm. ι),

iffi :ml-“3212 ,α m
mufflflmhn.; numanam-c
W³j;fflffismm‹nnmgel.

quntum mmm «timp ω ομ,- ..α
..qu-ung.me mm trun.-
,ao , ...samu-mm '‘pff'm
,m- mnu. ομ. ...ιι nau.

mi&

amu-'1 Β.

visum-nt 1⁴1: uma-tm.
aalma] uz.; gulsa un.

menen] asumma.

mm n< Oreus. morantur M:
mm .: vivi eon-m.

a. in qnod-m innixi im] Mmuffi
ῗέπιιὼρὼιιι-ῑις .·‚. quodum ι’,- nucia

nan-gut. nsque] usqu et nequ Μ.

»santum mam Μ ; «mum 11:
mcum-'a eu.

ιιω ni ptumi-ite· . . . introibit. quam]
ιῖιι-ηιὶιγήςιηινοῖυι quam M: om. immi-
ut H) quo· optimo «im-um Lelmnum
p. ³⁸); 1⁵00 ‚ic praem-1¹10 am euna ιη.
flam mr ee mu„- mia ‚ispminffi- 1¹⁷--
mabit ‚· qum wa(

mun] Limina nunchffl,

eam iiquu qui] linium ausari qui
ΜΠ wan.
cin-un uun] m: ia om ME: via.
Kwhssffisffl'ffi· '³¹²⁶' ⁹⁰⁰·

Β». een. ‹Fu- πη. ⁹).

1. minima] ‚niutau Ma mimum n.

cau-nm] animumn.

usp-munuera non-ipit: muri-mem
pamm eui-imm nm. maioni-iter oiim-
μι] 11, quod nos. auem :ursonem nimo,
„quim-in awanemm. mmm cia-w.
mv. ,mm-a eur-auem mn mediocrum

..u-mm· n u.

 

ammana 01³1 1³1 ΟΔ.

'‘unq-a ‘amq' ''-
ειμι μς ι-φζπ ιι uns-:uuit lnam.- —' ⁷

unu-amada] Yam: anakum-
ῗηῗεῖξ. ’“ ’“’ ⁶¹ '⁸¹' ‘¹' '¹ '⁸‘ '¹‘
ogiam m¹''¹'..‚2.¹'¹'⁷.‘a..‹.'³.³
&¹⁴3² fflffl'iffi‘ ηεξ... ”¹ ⁴*

ιι , e ο ηις-ι
hm Ποῦ-Ξ ῦῦιὲιιιος vi {leniui—
Rudinqmffl] ἆι-ι. ...πὲρ-ὺ-

ειὶῑ] ut am„ .
..ffimvlffluffimff' '‘¹'' m„ μ’·

mma mm

ami „m Η.

qm ‚inne ω] qui zanua· ΗΔ
υᾞΐῗέ ιζ’ἰηῗῖήέᾚῖῃῇζῖἔέωώΐ
¹⁷ ι. equ¹1³um ῐιὲιιιιιιωω] 142 Μ,
hiuma} moenam.
mm mam.
sactum m Μ; suctu η’(
οι At enslin: ‚pen- ‹iiffl

§mm est
meyri.v
rem humum fietu esse. nun rogum ia
tntum morlo flat quantum honustum
sudu aiz

ὁ4 consulem . .. 1ps2] mm: mvi-..1
ip.. Μς ωιιιμιηη ω, „aa mu. 19..
Bm; mm wan emman ιι [ravim-m·
amm cnm eur-citu ιι cumulem mu epu.

mmm-m] ‹mutu-in

eum quanm] mm quaeum„ im m⁴
qiu-zum u.

Ει cem. (mii, xv. ³1-

Μ, CICERO] Mem.; M. alelmo
IMP. ΜΗ. A: Civem nnn imperant
amum· ast donea a. a. ld. σοι. Amni-
eunte vinei-nt.

ι4 Commageno] mm ,ηψπ u.

lini] Mum: Nun, 1111: vid. Com.

2. habaima] 11: maun η w:
habmus· ΜΞ

unm . . . tzummunj Nauius, p. πη.
qui memoriter, ut vi etur, hune imm
inum» pm emere ansam. pm ummo..
mmmm- vei amamur, ‹ii-11⁶ m. et πμ.
tueamur eruerint: pamm reem umen
cum M tumtun, Η nutamus exhibeam.

pomam-J »13 pomum», ui

