aaa 001011. (arr. 1110).

altero illo minus sum admiratus, operario homine. Sed 1011100 ne
illo quidem quidquam improbius. Chrysippum vero, quern ego
propter litterularum nescio quid libenter vidi, in honore habui,
discedere a puero insciente me! Mitto 0110, quae audio, multa,
mitto 10110 : fugam non 1010, qua mihi nihil 110001 001 sceleratius.
Itaque usurpavi vetus illud Drusi, ut ferunt, praetoris in 00, qui
eadem liber non iuraret, 1110 istos liberos non addixisse, praesertim
cum adesset nemo, 0 quo 10010 vindicarentur. Id 10, 01 videbitur,
110 accipies: ego tibi adsentiar. Uni tuae disertissimae epistolae
non rescripsi, in qua est de periculis rei publicae. Quid rescribe·
rem? Valde eram perturbatus. Sed, ut nihil magno opere
metuam, Parthi iaciunt, qui repente Bibulum semivivum relique·
runt.

CCXCIV. CICERO ΤΟ ATTICUS (Aru. vn. 3).

A. U. 0. 101; a. 0. 00; aar. 010. 01.

De litteris Attici, dc provincia sibi non prorogata, dc 0001101000 0110 10 summersi
publicae periculo propter contentionem C. Caesarie et Cn. Pompeii, de concordis
restituenda: dein derebus privatis, de Caelio, dc Philotimo 01 rationibus suis, 10
cohorte suc provinciali, dc Curionis tabulis, Hortensii legatis, de emptione Puteolana,
do nomine l'iracei eiusque usu grammatico, dc aliis rebus privatis et domesticis. Data
epistola est v. ld. Deccmbr. al'cntio 01 Trebulano.

CICERO ATTICO SAL.

l. 11111111001100001111.Αο0010110111 veni et ibi 1000 111·
10100 10010000 Philotimus mihi 1011111111 0 quibus hano primo

1101 100 away, accompcnicd by another 001101011011001011110111101101 promised
1100111000. Τ110101101, *0010101110011011103 10 bind himself by 00111 110 0 conditional
hadnctsurprised 131001011111101100011011, his manumission. Cicero says ho here
‘but’ 110 adde ‘tc think that Chrysippus applied the 001110 principle, ‘took 01001 001
shouldlcuve 111111011111110010111111011- 01 1110 boch) Utserunt 10 best taken 00
ledge-a 10011 11110111 l was always glad to qualit‘ying praetoris, ‘in his practorship,
sec, 00101110101001011100110101100000111 00 the story goes’: ece 11. cn ut opinor
01 0 certain tinctura 01 letters the fellcw Panhormi, Att. i. 19, 10, Ep. 111.
had) 11111111] ‘tbc sudden 1011001 01 1110
Drusi] M. Livius Drusus, consul Parthians, leaving Bibulus half dead with
6111113). praetor probably about three fright, hes taught 100 001 to bo much
years earlier, 11001011 1110 formal validity 01011001 01 anything.’
01 1110 manumission in tha 0000 01 0 001-
10111 01010 who, on being manumitted, 1.Αο0111001101] On the Appian Way,
refused to 011001 10 1110 0100110000 01 about 1111000 011100 east 01 Βο1101001010.

 

