ADDENDA TO THE contuemur. 303

10 1101001701(0111.0.)110 Senete, with 0 11011 10 checking 110 violence end
corruption which hed become sofrequentin thestnrgglefor megistracies, passed 0 decree
thet between the holding 01 e city magistreoy end a provincial governcrahip live
yeers should elspse (Dio Cass. xl. 46: cp. 30). Buta deesse ofthis nature could not
become lew till it had been approved ef by the peeple, superseding as it did the plebis·
01100010. Gracchus, which gave 110 provincial governorshipsto the consuls and praetore
immediately afterthey 100 1010 down their megietracies: accordingly, Pompeius in
hie third consulship, 702 (52 11. a), brought the 0101101 before the people‚ and the result
vas the Lex Pompeia ds provinciis: cp. Dio. 0000. xl. 16, τό τε δόγμα rb μικρ10
ἔμπροσθεν γενόμενον ὥστε reive ἄρξαντας ἐν τῇ πόλει μὴ πρότερον ἐς 101 ἔξω ἡγεμονίας
πρ1ν πέντε ἔτη παρελθεῖν, κληροῦσθαι ἐπεκύρωσεν (00. 0110οή101 cp. 0100 chop. 30.
’1101000010 little doubt 1101 ἐπεκύρωσεν 100000 that Pompeius succeeded in having
the senatur consultum 10111100 by the pecple, and it is understood thus by Lange (11001.
Alf. iii². 376).

The most important provisions 01 this Lex Pompeio were ae follows :-

1. Thet five yeem’ interval should elspse between the time of holding the consulship
01 praetorship end the holding cf a provincial govemorship.

21101 110 right 01 intercessio on decrees of the Senste eonceruing consular
provinces should be sgain granted to the tribunos. During 703, 704(11, 10 11. 0.),
1110 tribunes vvere incessantly vetoiug the bille brought 10111010 about 110 consuler
provinces.

3. 'l'het e 01100101 000100 01 110 800010 should in the osse of each province decide
11011 long eech governor 1100 10 1010 11, 110 11010 01 service 10 00001 11001 110 arrival 01
1110 governorinthe province. This provisionis supported by Fam. ii. 1, 4, Ep. 0011111,
01 01 senatusconsultum 01 leges defendes eeque mihi conditio maneat quu profectus
sum; 13,3,Ε11.00111., 0111110101 10 001010 . . . decedere 00 senatus 0011101101 11, 4,
Ep. cclxxiii, dicerent iniqui me non plone post sunum 0100001111 voluisset de pro-
vincia decessisse quoniam alterum me reliquissem 111. vi. 5, 3, Ep. cclxix, quoad
· mihi praeeeseprovinoiae 1010000101 00010110101100101; 11. 6, 3, Ep. cclxxvi, statuerem

⁴ patrem relinquere aut etiem reipublicae causa contre senatus consultum ipse remenere;

vii. 3, 1, Ep. ccxciv, sic enim 00110 1011001 10 senatu fectum esee nunquam de
ullo nostrum qui provincias obtinuimus, quc in iis diutius quam ex 10110100 0011010110

maneremus. See also the passages quoted under 4.

4. Thst, es by the interval of five years the ex·censule and ex-praetore had lost the
imperium, the consuls should bring before the 00101110 centuriata, cr tributa, the 100 de
imperio in the case of each governor. That thia provision formed pert 01 110 law is
argued 00 thebaeis 01 110 pessage under consideration, Fam. 11. 9, 2, Ep. ccxvi, 01
Fam. xv. 14, 1, Ep. 00111, 00 1000 provinciam quam et 1011010101 ρο11107111 annuam
esse voluit ; 000 01 Caesar, Bell. civ. i. 0. 6, 10 reliques provincias praetores mittuntur
neque expectent, quod superioribus annis accideret ut de eorum imperio ed populum

feratur: 011. 0100111. 111. 1, 4, Ep. ccxcviii, audio, constitutum 000οΡ00111010010100
0000111010 Siciliam me 01111010 qued imperium habeam: id 011 Ἀβδηριτικόνε 111. 11.
6, 2, Quomodo sine lictoribus quos popalus dedit possum (sc. propius accedere).

lt 10 1110 011001οΙ100 dc imperio 0100101111 which Willems (Le Senot. ii, 590, 0010 2)

100 Mommsen (Die Recolesrapc 0101001011 00100 und den 1100101, p. 44) suppose 10 be
the law referred 10 101110 passage, 000 11 10 00 1110 whole the opinion which it is best to
requiesce 10. However, 1100100011, 10 enumerem, i² 590, 110104, says it is the Lex
Ροο11101001702(1211.0.), “das 000011, das 0100100 Ρ101101 regulirt (010010 ad Fam.
xv. 9, 2), 11110100 Zveifel das pompejische von 702, descen Ausfiihrung die Seudung

 

